<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cW-Dc-KKW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DqI-2a-5lU">
            <objects>
                <viewController id="4cW-Dc-KKW" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFI-2n-s2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-Ld-you">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29885983469999999" green="0.62303608659999998" blue="0.92160421609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="1xR-E9-18c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="6hQ-Bv-lcR"/>
                                    <constraint firstAttribute="height" constant="54" id="ebI-6h-DYE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="4cW-Dc-KKW" eventType="touchUpInside" id="d6a-Jq-XMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Oz-Ul-dze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QX-Ld-you" firstAttribute="centerY" secondItem="AFI-2n-s2U" secondAttribute="centerY" id="Q5P-GM-uTE"/>
                            <constraint firstItem="0QX-Ld-you" firstAttribute="centerX" secondItem="AFI-2n-s2U" secondAttribute="centerX" id="S5Y-45-4hJ"/>
                            <constraint firstItem="0QX-Ld-you" firstAttribute="centerX" secondItem="AFI-2n-s2U" secondAttribute="centerX" id="iJe-er-4VV"/>
                            <constraint firstItem="0QX-Ld-you" firstAttribute="centerY" secondItem="AFI-2n-s2U" secondAttribute="centerY" id="qFA-Qo-1KY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="d8W-qL-aRX" kind="presentation" identifier="loginToHome" id="caE-1F-fgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ss-uy-rfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-14"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kr0-Tv-ZAf">
            <objects>
                <tableViewController id="pIL-1p-6R6" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kBW-AT-HOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="200" id="kGR-Ta-D1V" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGR-Ta-D1V" id="PrY-DT-04y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-rA-x5D">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5Lx-xn-IYY"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Bz9-vk-yTn"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="K4U-de-zsa"/>
                                                <constraint firstAttribute="width" constant="65" id="Wdf-uD-L7J"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="cuI-Vc-kdE"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="vae-LN-s9T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-QA-hGQ">
                                            <rect key="frame" x="93" y="11" width="51" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="gfg-I9-cbn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-wr-fEn">
                                            <rect key="frame" x="93" y="37" width="301" height="102"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-y5-hS4" userLabel="likeButton">
                                            <rect key="frame" x="354" y="149" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Gi-Oo-w1q"/>
                                                <constraint firstAttribute="width" constant="30" id="nfm-5T-Rdw"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="kGR-Ta-D1V" eventType="touchUpInside" id="iHx-eR-TDC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-1K-H1r" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="149" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="U54-HP-dhd"/>
                                                <constraint firstAttribute="height" constant="30" id="VaL-Yb-JmB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="retweet" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="kGR-Ta-D1V" eventType="touchUpInside" id="RJR-5m-VxD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ILm-y5-hS4" firstAttribute="top" secondItem="WOS-wr-fEn" secondAttribute="bottom" constant="10" id="3WS-BN-SGQ"/>
                                        <constraint firstItem="WOS-wr-fEn" firstAttribute="leading" secondItem="Qdl-rA-x5D" secondAttribute="trailing" constant="8" id="FtJ-rM-W2c"/>
                                        <constraint firstItem="ILm-y5-hS4" firstAttribute="leading" secondItem="8xz-1K-H1r" secondAttribute="trailing" constant="10" id="Ixr-jS-VSt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WOS-wr-fEn" secondAttribute="trailing" id="JPb-AA-3ty"/>
                                        <constraint firstItem="LwC-QA-hGQ" firstAttribute="leading" secondItem="Qdl-rA-x5D" secondAttribute="trailing" constant="8" id="NfZ-xT-h8i"/>
                                        <constraint firstItem="Qdl-rA-x5D" firstAttribute="top" secondItem="PrY-DT-04y" secondAttribute="topMargin" id="ObW-hM-D3P"/>
                                        <constraint firstItem="LwC-QA-hGQ" firstAttribute="top" secondItem="PrY-DT-04y" secondAttribute="topMargin" id="Pod-tD-jum"/>
                                        <constraint firstItem="WOS-wr-fEn" firstAttribute="top" secondItem="LwC-QA-hGQ" secondAttribute="bottom" constant="4" id="XY4-5H-T6X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8xz-1K-H1r" secondAttribute="bottom" constant="10" id="aaN-Lm-MtU"/>
                                        <constraint firstItem="WOS-wr-fEn" firstAttribute="leading" secondItem="Qdl-rA-x5D" secondAttribute="trailing" constant="8" id="dHL-Wo-q5K"/>
                                        <constraint firstItem="8xz-1K-H1r" firstAttribute="top" secondItem="WOS-wr-fEn" secondAttribute="bottom" constant="10" id="dvf-h3-KZA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LwC-QA-hGQ" secondAttribute="trailing" constant="20" symbolic="YES" id="eQS-Pq-eTK"/>
                                        <constraint firstItem="Qdl-rA-x5D" firstAttribute="leading" secondItem="PrY-DT-04y" secondAttribute="leadingMargin" id="jPU-tj-HSg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ILm-y5-hS4" secondAttribute="trailing" constant="10" id="qaS-jV-WTz"/>
                                        <constraint firstItem="LwC-QA-hGQ" firstAttribute="top" secondItem="PrY-DT-04y" secondAttribute="topMargin" id="qy8-nG-HT2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ILm-y5-hS4" secondAttribute="bottom" constant="10" id="vhd-fH-SaI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="ILm-y5-hS4" id="Jdu-6N-t6z"/>
                                    <outlet property="profileImageView" destination="Qdl-rA-x5D" id="fuF-dJ-NmF"/>
                                    <outlet property="retweetButton" destination="8xz-1K-H1r" id="e9F-J0-ZIc"/>
                                    <outlet property="tweetContent" destination="WOS-wr-fEn" id="agk-wJ-AbM"/>
                                    <outlet property="userNameLabel" destination="LwC-QA-hGQ" id="vby-q0-lNZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pIL-1p-6R6" id="IHf-sF-WEf"/>
                            <outlet property="delegate" destination="pIL-1p-6R6" id="X95-CP-X57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4Ax-yR-tSY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Aso-9D-1ms">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="pIL-1p-6R6" id="N9k-XF-a91"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="J4H-Al-nw6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ACp-8j-sm1" kind="presentation" id="Maj-9i-5RL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2E-8A-yT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLO-kg-b9c">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="d8W-qL-aRX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcO-qw-65t">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29885983469999999" green="0.62303608659999998" blue="0.92160421609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29885983469999999" green="0.62303608659999998" blue="0.92160421609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="pIL-1p-6R6" kind="relationship" relationship="rootViewController" id="GeW-cM-1X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsT-CE-z3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-3"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ttO-8Q-4oO">
            <objects>
                <viewController id="kKS-zb-Pcf" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgB-UL-cEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-Lk-Glt">
                                <rect key="frame" x="0.0" y="92" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ahv-6N-qxj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w81-bE-K9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w81-bE-K9k" firstAttribute="trailing" secondItem="sRW-Lk-Glt" secondAttribute="trailing" id="OAB-I0-av4"/>
                            <constraint firstItem="sRW-Lk-Glt" firstAttribute="leading" secondItem="w81-bE-K9k" secondAttribute="leading" id="RCI-Jb-E2J"/>
                            <constraint firstItem="sRW-Lk-Glt" firstAttribute="top" secondItem="w81-bE-K9k" secondAttribute="top" id="bNR-Hh-BkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHr-bk-UYq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NEs-bS-PHJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="kKS-zb-Pcf" id="bJW-H8-xKs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="WwM-1P-2ap">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="kKS-zb-Pcf" id="ZXO-34-RZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="sRW-Lk-Glt" id="ZnK-za-AmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2U-OR-t43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.115942028986" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7VY-ML-06f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ACp-8j-sm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOe-g7-38U">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29885983469999999" green="0.62303608659999998" blue="0.92160421609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29885983469999999" green="0.62303608659999998" blue="0.92160421609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKS-zb-Pcf" kind="relationship" relationship="rootViewController" id="71G-Jq-NQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqn-TG-nSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
